# yaml2camel

./: README.md  pom.xml
yaml2camel/: pom.xml
yaml2camel-runner/: pom.xml
yaml2camel-runner/src/main/java/me/nicolaferraro/yaml2camel/: Application.java
yaml2camel-runner/src/main/resources/: application.properties
yaml2camel/src/main/java/me/nicolaferraro/yaml2camel/: ObjectUtils.java  YamlRouteBuilder.java
yaml2camel/src/test/java/me/nicolaferraro/yaml2camel/: YamlRouteBuilderTest.java
yaml2camel/src/test/resources/: example-1.yaml
